PORT=5000
NODE_ENV=development

# DITO NATIN ILALAGAY ANG TIDB DETAILS MO
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_USER=2ZSDgRrYnUyWNtv.root
DB_PASSWORD=nMMGHuQxWJfyBC0l
DB_NAME=irms_db
DB_PORT=4000

JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRES_IN=7d
UPLOAD_PATH=./uploads
EMAIL_USER=tinadepadua.19@gmail.com
EMAIL_PASS=tmrlzjgbukpaklbn